VITE_SUPABASE_PROJECT_ID="wuuhiiacdmtgwyjddvzh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1dWhpaWFjZG10Z3d5amRkdnpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0ODkyMzUsImV4cCI6MjA3MjA2NTIzNX0.McF6VZrwFxn6CNongkkai-Qzq4uGR-YDbYm6iYjBBFw"
VITE_SUPABASE_URL="https://wuuhiiacdmtgwyjddvzh.supabase.co"
